<%@tag description="Header template" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>

<body>

  <!-- Imagem com titulo -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="card bg-dark text-white text-center">
          <img class="card-img" src="/HotelLeJ/images/rsz_1home_slider_1.jpg" alt="Card image" style="width: 100%;">
          <div class="card-img-overlay">
            <h2 class="card-title font-weight-bold">Hotel L&J</h2>
            <h4 class="card-text">Melhor hotel 5 estrelas de uberaba e regiao</h4>
            <h4 class="card-text">Venha nos conhecer!!</h4>
          </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>